{
  "name": "docket",
  "version": "1.0.0-alpha",
  "description": "Build a docket of tasks as you work.",
  "main": "bin/docket",
  "bin": {
    "docket": "bin/docket"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Schoonmaker <michael.r.schoonmaker@gmail.com> (https://www.schoonology.com/)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "lowdb": "~0.13.1",
    "moment": "~2.13.0",
    "node-notifier": "~4.6.0",
    "ocl": "~1.1.1",
    "parse-duration": "~0.1.1"
  },
  "keywords": []
}
